# Big question:  Can you help us find the best combustible?

## Exploratory Data Analysis (EDA)

In [1]:
import pandas as pd 
import numpy as np

In [26]:
df = pd.read_csv('data/measurements.csv')

In [27]:
df

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

In [32]:
#Normalizing the names of the columns 
df.columns = df.columns.str.lower().str.replace(' ','_')
df.columns

Index(['distance', 'consume', 'speed', 'temp_inside', 'temp_outside',
       'specials', 'gas_type', 'ac', 'rain', 'sun', 'refill_liters',
       'refill_gas'],
      dtype='object')

In [29]:
#From intial viewings, distance, consume, temp_inside and refill_liters  should be numerical columns not object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    object
 1   consume        388 non-null    object
 2   speed          388 non-null    int64
 3   temp_inside    376 non-null    object
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   ac             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill_liters  13 non-null     object
 11  refill_gas     13 non-null     object
dtypes: int64(5), object(7)
memory usage: 36.5+ KB

In [66]:
#Create a list of the potential numerical columns and iterate over them in a loop to see how many values are not numerical
potential_numericals =list(("distance", "consume", "temp_inside","refill_liters",))
for column in potential_numericals:
    print(column, df[column].str.isnumeric().sum())
    print(df[column].unique())

distance 52
['28' '12' '11,2' '12,9' '18,5' '8,3' '7,8' '12,3' '4,9' '11,9' '12,4'
 '11,8' '24,7' '17,3' '33,4' '25,9' '25,3' '14,2' '17,9' '18,4' '18,3'
 '32,6' '19' '12,1' '20' '4,5' '11,7' '10,2' '5,4' '2' '16' '27,3' '10,6'
 '11,6' '13,1' '6,1' '153,5' '2,9' '2,1' '9,8' '6,8' '14' '13,9' '9,7'
 '24,8' '34,8' '5,2' '10,5' '13,2' '13' '12,2' '12,5' '15,7' '6,4' '5,3'
 '26,2' '18,8' '22,9' '162,7' '16,6' '15,9' '5,1' '22,4' '31,1' '16,1'
 '4,2' '17,4' '23,5' '7' '20,1' '20,8' '1,7' '35,9' '36,9' '16,8' '9,9'
 '36,6' '44,9' '21,6' '39,4' '26,6' '53,2' '18,9' '43,5' '16,4' '21,1'
 '22,7' '44,4' '35,8' '40,6' '14,1' '58,7' '16,2' '31,8' '51,6' '38,6'
 '81,2' '130,3' '67,2' '43,7' '56,1' '39' '38,5' '28,2' '19,6' '22,2'
 '13,6' '12,6' '8,7' '7,9' '2,4' '18,1' '1,3' '13,4' '12,8' '29' '31,4'
 '27,1' '25,2' '14,3' '16,9' '9,2' '31,5' '24,9' '17' '7,4' '25,7' '24,5'
 '4,1' '15,4' '101,9' '93,9' '32,1' '48,6' '37,2' '28,8' '6,7' '6,6'
 '13,3' '12,7' '16,5' '20,6' '16,3' '18,7' '36,5' '29,9' '10,1' '31,9'
 '10,8' '19,8' '11,3' '11,5' '21,4' '32' '41,9' '211' '216,1' '25,5'
 '22,1' '39,5' '21,5' '4,8' '100,9' '129,7' '21' '17,2' '6' '20,9' '15,3'
 '28,5' '14,5' '16,7' '5,5' '14,7']
consume 49
['5' '4,2' '5,5' '3,9' '4,5' '6,4' '4,4' '5,3' '5,6' '4,6' '5,9' '5,1'
 '4,7' '4,9' '5,7' '4,1' '5,8' '4,8' '4,3' '5,2' '7,4' '6,5' '4' '3,3'
 '9,9' '6,1' '6,2' '7,9' '12,2' '5,4' '3,6' '6,9' '8,7' '6,3' '6' '10,8'
 '8,1' '7,1' '3,8' '9' '3,7' '11,5' '6,6']
temp_inside 169
['21,5' '22,5' '20' nan '21' '20,5' '23' '23,5' '25' '24' '22' '19' '24,5'
 '25,5']
refill_liters 8
['45' nan '37,6' '37,7' '38' '38,3' '10' '39' '41' '37' '37,2']

In [68]:
#Because of the commas in the previous columns, they are being treated as obj instead of numbers
for column in potential_numericals:
    df[column] = df[column].str.replace(',','.')

In [71]:
#Change the data types
for column in potential_numericals:
    df[column] = df[column].astype(float)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    float64
 1   consume        388 non-null    float64
 2   speed          388 non-null    int64
 3   temp_inside    376 non-null    float64
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   ac             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill_liters  13 non-null     float64
 11  refill_gas     13 non-null     object
dtypes: float64(4), int64(5), object(3)
memory usage: 36.5+ KB

In [73]:
#No duplicates
df.duplicated().sum()

0

In [74]:
#refill_liters and refill_gas are nearly entirely null, specials has a high number of nulls as well
#the others are ok  
df.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
ac                 0
rain               0
sun                0
refill_liters    375
refill_gas       375
dtype: int64

In [75]:
df.describe()

,distance,consume,speed,temp_inside,temp_outside,ac,rain,sun,refill_liters
count,388.000000,388.000000,388.000000,376.000000,388.000000,388.000000,388.000000,388.000000,13.000000
mean,19.652835,4.912371,41.927835,21.929521,11.358247,0.077320,0.123711,0.082474,37.115385
std,22.667837,1.033172,13.598524,1.010455,6.991542,0.267443,0.329677,0.275441,8.587282
min,1.300000,3.300000,14.000000,19.000000,-5.000000,0.000000,0.000000,0.000000,10.000000
25%,11.800000,4.300000,32.750000,21.500000,7.000000,0.000000,0.000000,0.000000,37.600000
50%,14.600000,4.700000,40.500000,22.000000,10.000000,0.000000,0.000000,0.000000,38.000000
75%,19.000000,5.300000,50.000000,22.500000,16.000000,0.000000,0.000000,0.000000,39.000000
max,216.100000,12.200000,90.000000,25.500000,31.000000,1.000000,1.000000,1.000000,45.000000

In [76]:
df.describe(include = 'object')

       specials gas_type refill_gas
count        93      388         13
unique       12        2          2
top        rain     SP98       SP98
freq         32      228          8

## Visualization

## Predictions